.wrap {
  width: 600px;
}

.item-1 {
  background-color: red;
}
.item-2 {
  background-color: yellow;
}
.item-3 {
  background-color: green;
}
.item-4 {
  background-color: blue;
}
.item-5 {
  background-color: pink;
}
.item-6 {
  background-color: orange;
}
.item-7 {
  background-color: #897822;
}
.item-8 {
  background-color: #458199;
}
.item-9 {
  background-color: #909878;
}
.item-9 {
  background-color: #000;
}

#container {
  display: grid;
  grid-template-columns: 100px 100px 100px; /* 设置列宽 */
  grid-template-rows: 100px 100px 100px; /* 设置行高 */

  justify-content: end; /* 容器水平位置['start','start','end','stretch','space-around','space-between','space-evenly'] */
  justify-items: end; /* 设置单元格子元素水平位置['start','start','end','stretch'] */
  align-items: start; /* 设置单元格子元素垂直位置['start','start','end','stretch'] */
  //  place-content: center center; /* 上面两个属性的缩写 */
  .item {
    width: 100%;
    height: 100%;
  }
}

#container2 {
  display: grid;
  width: 300px;
  grid-template-columns: 20% 20% 30%; /* 设置列宽 */
  grid-template-rows: 100px 100px 100px; /* 设置行高 */

  .item-1 {
    justify-self: center; /* 设置单元格子元素水平位置['start','start','end','stretch'] */
    align-self: center; /* 设置单元格子元素垂直位置['start','start','end','stretch'] */
    //  place-content: center center; /* 上面两个属性的缩写 */
  }

  .item {
    width: 100%;
    height: 100%;
  }
}
